<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:background="#000"
    android:layout_marginLeft="100px"
    android:id="@+id/courseLayout">

    <EditText
        android:id="@+id/courseID"
        android:layout_width="500px"
        android:layout_height="90px"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#CCC"
        android:textSize="40px"
        android:inputType="number"/>

    <EditText
        android:id="@+id/grade"
        android:layout_width="300px"
        android:layout_height="90px"
        android:layout_marginLeft="1px"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#CCC"
        android:textSize="40px"
        android:inputType="text" />

</LinearLayout>