<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detailLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="25px"
            android:text="First Name"
            android:textStyle="bold"
            android:textSize="40px"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextFirst"
            android:layout_width="550px"
            android:layout_marginLeft="100px"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="25px"
            android:text="Last Name"
            android:textStyle="bold"
            android:textSize="40px"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextLast"
            android:layout_width="550px"
            android:layout_marginLeft="105px"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="25px"
            android:text="CWID"
            android:textStyle="bold"
            android:textSize="40px"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="550px"
            android:layout_marginLeft="200px"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50px">
        <Button
            android:id="@+id/addButton"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:text="Add Course"
            android:textStyle="bold"
            android:textSize="40px"
            android:background="#6666FF"
            android:textColor="#000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="#000"
        android:layout_marginLeft="100px">
        <TextView
            android:layout_width="500px"
            android:layout_height="90px"
            android:text="Course ID"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="#CCC"
            android:textSize="40px"/>

        <TextView
            android:layout_width="300px"
            android:layout_height="90px"
            android:layout_marginLeft="1px"
            android:text="Grade"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="#CCC"
            android:textSize="40px"/>

    </LinearLayout>
</LinearLayout>