<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailButton"
        android:icon="@drawable/ic_launcher_background"
        android:title="DONE"
        android:enabled="false"
        />

    <item
        android:id="@+id/updateButton"
        android:icon="@drawable/ic_launcher_background"
        android:title="UPDATE"
        android:enabled="true"
        />

    <item
        android:id="@+id/deleteButton"
        android:icon="@drawable/ic_launcher_background"
        android:title="DELETE"
        android:enabled="true"
        />

</menu>